todos = [
  t = { completed: false, editing: false, editText: '', title: 'think'   }
  p = { completed: true,  editing: false, editText: '', title: 'ponder'  }
  r = { completed: false, editing: false, editText: '', title: 'reflect' }
]

all       = todos
active    = [t, r]
completed = [p]
mode      = 'all'

activeTodoCount = 1
count           = 3

bodyProps   = { activeTodoCount, count, todos }
footerProps = { active, activeTodoCount, all, completed, count, mode, todos }

module.exports = { bodyProps, footerProps }
