{ store } = require './utilities'

activeCount = 2
count       = 3
focus       = true
mode        = 'all'

todos = [
  {
    completed : false
    editing   : false
    editText  : null
    focus     : false
    title     : 'think'
  }
  {
    completed : true
    editing   : false
    editText  : null
    focus     : false
    title     : 'ponder'
  }
  {
    completed : false
    editing   : false
    editText  : null
    focus     : false
    title     : 'reflect'
  }
]

empty? = \array -> array.length == 0

cachedState     = store 'reactive-aspen-todos'
defaultState    = { activeCount, count, focus, mode, todos }
initialAppState = if empty? cachedState then defaultState else cachedState

console.log ('Store', cachedState, 'default', defaultState)

module.exports  = initialAppState
