{ Bridge, React } = require '../../vendor/reactive-aspen'
TodoItem          = require './todoItem'
{ section, ul }   = React.DOM
{ $checkbox }     = Bridge.adapters 

mainToggle = $checkbox 'toggle-all-checkbox'

active = \todo ->
  !todo.completed

AppBody = \props ->
  { activeCount, count, mode, todos } = props

  return null unless count > 0

  todoItems = getTodos(todos, mode).map(TodoItem)

  section
    id : 'main'
    mainToggle
      id       : 'toggle-all'
      onChange : true
      checked  : activeCount == 0
    ul
      id : 'todo-list'
      todoItems

completed = \todo ->
  todo.completed

getTodos = (todos, mode) ->
  switch mode
    when 'all'       then todos
    when 'active'    then todos.filter active
    when 'completed' then todos.filter completed

module.exports = AppBody
