{ Bridge, React }                = require '../../vendor/reactive-aspen'
{ pluralize }                    = require '../utilities'
{ addons, DOM }                  = React
{ classSet }                     = addons
{ footer, li, span, strong, ul } = DOM
{ $button, $link }               = Bridge.adapters

noProps = null

AppFooter = \props ->
  { active, activeTodoCount, all, completed, count, mode } = props

  filterOption = getFilterOption mode

  footer
    id : 'footer'
    countSpan (count - activeTodoCount)
    ul
      id : 'filters'
      allFilter (mode, all)
      activeFilter (mode, active)
      completedFilter (mode, completed)
    clearButton activeTodoCount

clearButton = \completedCount ->
  return null unless completedCount > 0
  label = "Clear completed (#{completedCount})"
  $button ('ClearButton') ({ id: 'clear-completed' }, label)

countSpan = \count ->
  activeTodoWord = pluralize (count, 'item')
  span
    id : 'todo-count'
    strong (noProps, count)
    " #{activeTodoWord} left"

getFilterClassName = (nowShowing, filterType) ->
  classSet { selected: nowShowing == filterType }

getFilterOption = ([busLabel, href, linkLabel]) -> (mode, filter) ->
  linkProps = { href, className: getFilterClassName (mode, filter) }
  li ($link busLabel (linkProps, linkLabel))

fields = [
  ['ActiveTodos', '/active', 'Active ']
  ['AllTodos', '/', 'All ']
  ['CompletedTodos', '/completed', 'Completed']
]

[activeFilter, allFilter, completedFilter] = fields.map getFilterOption

module.exports = AppFooter
