{ Bridge, React }                     = require '../../vendor/reactive-aspen'
{ adapters, sensitize }               = Bridge
{ $button, $checkbox, $label, $text } = adapters 
{ addons, DOM }                       = React
{ classSet }                          = addons
{ div, li }                           = DOM

fields = [
  [$checkbox, 'completion-toggle']
  [$button,   'destroy-button'   ]
  [$text,     'todo-item-input'  ]
  [$label,    'todo-item-label'  ]
]

includeIndex = (label, index) ->
  { index, label }

indexifyAdapter = ([adapter, label]) -> (index) ->
  adapter (includeIndex (label, index))

[completionToggle, destroyButton, todoItemInput, todoItemLabel] =
  fields.map indexifyAdapter

TodoItemInput = \index ->
  sensitize { index, label: 'TodoItemInput' } (todoItemInput index)

TodoItem = (todoProps, index) ->
  { completed, editing, editText, title } = todoProps
  className = classSet { completed, editing }

  li
    key       : "todo-item-#{title}"
    className : className
    div
      className : 'view'
      completionToggle(index)
        className : 'toggle'
        checked   : completed
        onChange  : true
      todoItemLabel(index)
        onDoubleClick : true
        title
      destroyButton(index)
        className : 'destroy'
        onClick   : true
    TodoItemInput(index)
      className    : 'edit'
      key          : 'todo-item-input' + index
      defaultValue : editText
      onBlur       : true
      onChange     : true
      onKeyDown    : true

module.exports = TodoItem
