{ connectPortsToBuses } = require('../../vendor/reactive-aspen').Adapter

[button, checkbox, label, link, text] =
  ['button', 'checkbox', 'label', 'link', 'text']

connectPortsToBuses [
  [checkbox, 'toggle-all-checkbox', '$toggle-all-clicks'      ]
  [checkbox, 'completion-toggle',   '$toggle-clicks'          ]
  [button,   'destroy-button',      '$destroy-clicks'         ]
  [button,   'ClearButton',         '$clear-clicks'           ]
  [link,     'ActiveTodos',         '$active-todos-clicks'    ]
  [link,     'AllTodos',            '$all-todos-clicks'       ]
  [link,     'CompletedTodos',      '$completed-todos-clicks' ]
  [text,     'new-todo-input',      'new-todo'                ]
  [text,     'todo-item-input',     'todo-in-edit'            ]
  [label,    'todo-item-label',     '$todo-label-doubleclicks']
]

# Pass data in from the react component.

# TODO: Rewrite to avoid creating intermediate nodes.

# TODO: Rewrite so that connections need not be made
# based on both type and label.
# ['Home', '$home-clicks']
# [{ label: 'ChessPlay', type: 'link' }, '$home-clicks']
# [{ label: 'Notification', event: 'onClick' }, '$response-clicks']
# [{ event: 'onDoubleClick' }, '$double-clicks']
# [{ type: 'password_input' }, '$password-inputs']
