[button, checkbox, label, link, text] =
  ['button', 'checkbox', 'label', 'link', 'text']

module.exports = [
  ['$toggle-all-clicks',       'toggle-all-checkbox', checkbox]
  ['$toggle-clicks',           'completion-toggle',   checkbox]
  ['$destroy-clicks',          'destroy-button',      button  ]
  ['$clear-clicks',            'ClearButton',         button  ]
  ['$active-todos-clicks',     'ActiveTodos',         link    ]
  ['$all-todos-clicks',        'AllTodos',            link    ]
  ['$completed-todos-clicks',  'CompletedTodos',      link    ]
  ['new-todo',                 'new-todo-input',      text    ]
  ['todo-in-edit',             'todo-item-input',     text    ]
  ['$todo-label-doubleclicks', 'todo-item-label',     label   ]
]
