{ $checkbox }   = require '../vendor/adapters'
{ getTodos }    = require '../todo-utilities'
{ section, ul } = require '../vendor/DOM'
TodoItem        = require './todoItem'

AppBody = \props ->
  { activeCount, count, editing, mode, todos } = props

  return null unless count > 0

  todoItems = getTodos(mode, todos).map(getTodoView(editing))

  section
    id : 'main'
    mainToggle
      id       : 'toggle-all'
      onChange : true
      checked  : activeCount == 0
    ul
      id : 'todo-list'
      todoItems

getTodoView = \editableID \todo ->
  editing = todo.id == editableID
  TodoItem (todo, editing)

mainToggle = $checkbox 'toggle-all-checkbox'

module.exports = AppBody
