{ $checkbox }   = require '../vendor/adapters'
{ getTodos }    = require '../todo-utilities'
{ section, ul } = require '../vendor/DOM'
TodoItem        = require './todoItem'

mainToggle = $checkbox 'toggle-all-checkbox'

AppBody = \props ->
  { activeCount, count, mode, todos } = props

  return null unless count > 0

  todoItems = getTodos(mode, todos).map(TodoItem)

  section
    id : 'main'
    mainToggle
      id       : 'toggle-all'
      onChange : true
      checked  : activeCount == 0
    ul
      id : 'todo-list'
      todoItems

module.exports = AppBody
