{ createClass }      = require '../vendor/React'
{ $text }            = require '../vendor/adapters'
UpdatePostFocusMixin = require '../mixins/UpdatePostFocusMixin'

_todoItemInput = (id, index) ->
  $text { id, index, label: 'todo-item-input' }

todoItemInputClass = createClass
  mixins: [UpdatePostFocusMixin]
  render: ->
    { editText, index, uuid } = this.props
    _todoItemInput (uuid, index)
      className     : 'edit'
      defaultValue  : editText
      key           : 'todo-item-input' + index
      onBlur        : true
      onChange      : true
      onKeyDown     : true

module.exports = todoItemInputClass
