{ $button, $checkbox, $label } = require '../vendor/adapters'
classSet                       = require '../vendor/classSet'
{ createFactory }              = require '../vendor/React'
{ div, li }                    = require '../vendor/DOM'
todoItemInputClass             = require './todoItemInputClass'

applyIndex = \index \adapter ->
  adapter index

includeIndex = (label, index) ->
  { index, label }

indexifyAdapter = ([adapter, label]) -> (index) ->
  adapter (includeIndex (label, index))

TodoItem = (todoProps, index) ->
  { completed, editing, editText, focus, id, title } = todoProps
  className = classSet { completed, editing }

  [_completionToggle, _destroyButton, _todoItemLabel] =
    factories.map (applyIndex index)

  li
    key       : id
    className : className
    div
      className : 'view'
      _completionToggle
        className : 'toggle'
        checked   : completed
        onChange  : true
      _todoItemLabel
        onDoubleClick : true
        title
      _destroyButton
        className : 'destroy'
        onClick   : true
    todoItemInputFactory ({ editText, autoPostFocus: focus, index })

factories = [
  [$checkbox, 'completion-toggle']
  [$button,   'destroy-button'   ]
  [$label,    'todo-item-label'  ]
].map indexifyAdapter

todoItemInputFactory = createFactory todoItemInputClass

module.exports = TodoItem
