{ compose }                            = require '../utilities'
{ connect, onValue, plugIntoTerminus } = require '../vendor/Controller'
{ mapping }                            = require('../vendor/Pando').transforms

{
  cacheAppData
  editAppState
  endEditing
  extractNewTodo
  filteringEnter
  filteringEscape
  removeCompletedTodos
  removeTodo
  toggleAllTodos
  toggleTodo
  restoreOrigTitle
  saveCurrentTitle 
  storeTitle
} = require './transforms'

nodes = [
  '$clear-clicks'
  '$delete-clicks'
  '$new-todo-keydowns'
  '$toggle-all-clicks'
  '$toggle-clicks'
  '$edit-blurs'
  '$edit-keydowns'
  '$edit-keydowns'
]

transforms = [
  mapping removeCompletedTodos
  mapping removeTodo
  compose [filteringEnter, (mapping extractNewTodo)]
  mapping toggleAllTodos
  mapping toggleTodo
  mapping (endEditing saveCurrentTitle)
  compose [filteringEnter,  mapping (endEditing saveCurrentTitle)]
  compose [filteringEscape, mapping (endEditing restoreOrigTitle)]
]

connect nodes 'cacher' -> transforms

plugIntoTerminus 'cacher', ->
  mapping \transform -> ; cacheAppData transform ;

plugIntoTerminus '$todo-label-doubleclicks', ->
  mapping editAppState

onValue 'todo-in-edit', \capsule ->
  storeTitle (capsule.event.target.value)
