{ getDispatcher, plugIntoTerminus } = require '../vendor/Controller'
{ mapping }                         = require('../vendor/Pando').transforms
{ NAMESPACE }                       = require '../namespace'
{ store }                           = require '../utilities'

setModeTo = (mode) -> () ->
  $router-events.dispatch mode

transformThenCache = \transform \appState ->
  transform appState
  store (NAMESPACE, appState)
  appState

updateMode = \newMode ->
  transformThenCache \appState ->
    appState.mode = newMode

$router-events = getDispatcher ('$router-events', true)

plugIntoTerminus $router-events, -> mapping updateMode

# `Router` has been set on the global `window` object by another file.
router = Router
  '/'          : setModeTo 'all' 
  '/active'    : setModeTo 'active'
  '/completed' : setModeTo 'completed'

router.init '/'
