{ connect, getEventStream, push } = require '../vendor/Controller'
{ mapping }                       = require('../vendor/Pando').transforms
NAMESPACE                         = require '../namespace'
{ resetMode }                     = require '../model/appState'

setModeTo = (mode) -> () ->
  push ($router-events, mode)

updateMode = \newMode \appState ->
  resetMode (appState, newMode)

$router-events = getEventStream '$router-events'

connect ($router-events, 'cacher', -> mapping updateMode)

# `Router` has been set on the global `window` object by another file.
router = Router
  '/'          : setModeTo 'all' 
  '/active'    : setModeTo 'active'
  '/completed' : setModeTo 'completed'

router.init '/'
