{ active, activate, complete, completed, create, recaption, toggle } =
  require './todo'

{ set } = require '../utilities'

addTodo = (todoList, caption) ->
  todoList.concat (create caption)

recaptionTodo = (todos, id, caption) ->
  todos.map \todo ->
    if todo.id == id then recaption (todo, caption) else todo

removeCompleted = \todos ->
  todos.filter active

removeTodo = (todos, id) ->
  todos.filter \todo -> todo.id != id

toggleTodo = (todos, id) ->
  todos.map \todo -> if todo.id == id then (toggle todo) else todo

toggleAll = \todos ->
  allCompleted = todos.every completed
  manage = if allCompleted then activate else complete
  todos.map manage

module.exports = {
  addTodo
  recaptionTodo
  removeCompleted
  removeTodo
  toggleTodo
  toggleAll
}
