{ store } = require './utilities'

activeCount = 2
count       = 3
editing     = null
mode        = 'all'

todos = [
  { completed: false, id: 1, title: 'think'   }
  { completed: true,  id: 2, title: 'ponder'  }
  { completed: false, id: 3, title: 'reflect' }
]

empty? = \array -> array.length == 0

cachedState     = store 'reactive-aspen-todos'
defaultState    = { activeCount, count, editing, mode, todos }
initialAppState = if empty? cachedState then defaultState else cachedState

module.exports  = initialAppState
