todoItemInput = 'TodoItemInput'

module.exports = [
  ['$clear-clicks',            'ClearButton'  ]
  ['$delete-clicks',           'DeleteButton' ]
  ['$new-todo-keydowns',       'NewTodoInput' ]
  ['$todo-label-doubleclicks', 'TodoItemLabel']
  ['$toggle-all-clicks',       'ToggleAll'    ]
  ['$toggle-clicks',           'Toggle'       ]

  ['$edit-blurs',    todoItemInput, { handler: 'onBlur'    }]
  ['$edit-keydowns', todoItemInput, { handler: 'onKeyDown' }]
  ['todo-in-edit',   todoItemInput, { handler: 'onChange'  }]
]
