onBlur    = { handler: 'onBlur' }
onChange  = { handler: 'onChange' }
onKeyDown = { handler: 'onKeyDown' }

todoItemInput = 'TodoItemInput'

module.exports = [
  ['$clear-clicks',            'ClearButton'  ]
  ['$delete-clicks',           'DeleteButton' ]
  ['$new-todo-keydowns',       'NewTodoInput' ]
  ['$todo-label-doubleclicks', 'TodoItemLabel']
  ['$toggle-all-clicks',       'ToggleAll'    ]
  ['$toggle-clicks',           'Toggle'       ]

  ['$edit-blurs',    todoItemInput, onBlur   ]
  ['$edit-keydowns', todoItemInput, onKeyDown]
  ['todo-in-edit',   todoItemInput, onChange ]
]
